.item-categories {
    display: flex;
    align-items: center;
    &:hover {
        span {
            color: var(--pink);
        }
    }
    span {
        opacity: 0.7;
        color: #FFFFFF;
        font-size: 1.4rem;
        line-height: 150%;
        font-weight: 400;
        margin-left: 0.8rem;
        transition: color .3s ease;
    }
}

.search {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 28rem;
    height: 3.6rem;
    input {
        flex: 1;
        height: 100%;
        background-color: transparent;
        border: 1px solid rgba(153, 149, 166, 0.25);
        border-radius: 4px 0px 0px 4px;
        padding: 0 1.6rem;
        color: #FFFFFF;
        font-family: 'Atyp BL Text', sans-serif;
        transition: border .3s ease;
        &::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }
        &:focus {
            border: 1px solid var(--pink);
        }
    }
    button {
        width: 3.6rem;
        height: 3.6rem;
        background-color: var(--pink);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0.4rem;
        margin-left: -0.5rem;
        transition: filter .3s;
        &:hover {
            filter: brightness(0.8);
        }
    }
}

.card-post-lg {
    display: block;
    width: 100%;
    max-width: 72.8rem;
    &:hover {
        .image { 
            img {
                scale: 1.05;
            }
        }
        .info {
            h3 {
                color: var(--pink);
            }
        }
    }
    .image {
        width: 100%;
        height: 32rem;
        border-radius: 0.8rem;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: scale .3s ease;
        }
        margin-bottom: 3.5rem;
    }
    .info {
        .top-info {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1.6rem;
            ul {
                display: flex;
                align-items: center;
                list-style-type: none;
                li {
                    position: relative;
                    display: flex;
                    align-items: center;
                    &:not(:first-child) {
                        margin-left: 4rem;
                        &:after {
                            content: "";
                            width: 0.6rem;
                            height: 0.6rem;
                            background-color: #393C40;
                            position: absolute;
                            border-radius: 50%;
                            left: -2.3rem;
                        }
                    }
                    span {
                        font-weight: 400;
                        font-size: 1.4rem;
                        line-height: 150%;
                        color: var(--gray-scale-05);
                        margin-left: 0.8rem;
                    }
                }
            }
        }
        h3 {
            max-width: 95%;
            transition: color .3s ease;
        }
    }
}

.card-post-xs {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 38.4rem;
    height: 10.4rem;
    &:hover {
        .image { 
            img {
                scale: 1.05;
            }
        }
        .info {
            h6 {
                color: var(--pink);
            }
        }
    }
    .image {
        width: 10.4rem;
        height: 10.4rem;
        border-radius: 0.8rem;
        overflow: hidden;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: scale .3s ease;
        }
    }
    .info {
        flex: 1;
        margin-left: 3.2rem;
        h6 {
            margin-bottom: 0.5rem;
            margin-top: 1.2rem;
            transition: color .3s ease;
        }
        ul {
            display: flex;
            align-items: center;
            list-style-type: none;
            li {
                position: relative;
                display: flex;
                align-items: center;
                &:not(:first-child) {
                    margin-left: 2.4rem;
                    &:after {
                        content: "";
                        width: 0.6rem;
                        height: 0.6rem;
                        background-color: #393C40;
                        position: absolute;
                        border-radius: 50%;
                        left: -1.5rem;
                    }
                }
                span {
                    font-weight: 400;
                    font-size: 1.4rem;
                    line-height: 150%;
                    color: var(--gray-scale-05);
                }
            }
        }
    }
}

.card-post-default {
    display: block;
    width: 100%;
    max-width: 38.4rem;
    &:hover {
        .image { 
            img {
                scale: 1.05;
            }
        }
        .info {
            h6 {
                color: var(--pink);
            }
        }
    }
    .image{
        position: relative;
        width: 100%;
        height: 20rem;
        border-radius: 0.8rem;
        overflow: hidden;
        margin-bottom: 1.6rem;
        &:after {
            content: "";
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, rgba(15, 17, 22, 0.025) 45.77%, rgba(11, 8, 20, 0.25) 92.14%);
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 1;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: scale .3s ease;
        }
    }
    .info {
        h6 {
            margin-top: 0.8rem;
            margin-bottom: 0.5rem;
            transition: color .3s ease;
        }
        ul {
            display: flex;
            align-items: center;
            list-style-type: none;
            li {
                position: relative;
                display: flex;
                align-items: center;
                &:not(:first-child) {
                    margin-left: 2.4rem;
                    &:after {
                        content: "";
                        width: 0.6rem;
                        height: 0.6rem;
                        background-color: #393C40;
                        position: absolute;
                        border-radius: 50%;
                        left: -1.5rem;
                    }
                }
                span {
                    font-weight: 400;
                    font-size: 1.4rem;
                    line-height: 150%;
                    color: var(--gray-scale-05);
                }
            }
        }
    }
}   

.categorie {
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 105%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: var(--pink);
}

.btn-primary {
    padding: 16px 32px;
    font-weight: 600;
    font-size: 1.6rem;
    line-height: 100%;
    color: var(--pink);
    font-family: 'Atyp BL Text', sans-serif;
    border: 1px solid rgba(246, 122, 202, 0.55);
    border-radius: 0.8rem;
    transition: all .3s ease;
    &:hover {
        background-color: var(--pink);
        color: #FFFFFF;
    }
}

.card-podcast {
    position: relative;
    display: block;
    width: 100%;
    max-width: 28rem;
    height: 42rem;
    overflow: hidden;
    &:hover {
        .image { 
            img {
                scale: 1.05;
            }
        }
        .info {
            bottom: 4rem;
            .play {
                opacity: 1;
            }
        }
    }
    .image {
        position: relative;
        width: 100%;
        max-width: 100%;
        border-radius: 0.8rem;
        overflow: hidden;
        z-index: 0;
        &:after {
            content: "";
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, rgba(5, 1, 16, 0.10) 45.77%, #050110 70.06%);
            position: absolute;
            bottom: 0;
            left: 0;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: scale .3s ease;
        }
    }
    .info {
        position: absolute;
        bottom: 0rem;
        width: 100%;
        padding: 0 24px;
        z-index: 1;
        transition: bottom .3s ease;
        .time {
            display: flex;
            align-items: center;
            margin-bottom: 0.8rem;
            .tag-ep {
                display: inline-block;
                padding: 6px 10px;
                border-radius: 80px;
                background: rgba(255, 255, 255, 0.10);
                backdrop-filter: blur(32px);
                font-family: Atyp BL Text;
                font-style: normal;
                font-weight: 600;
                line-height: 105%; /* 13.65px */
                letter-spacing: 0.65px;
                text-transform: uppercase;
                font-size: 13px;
                color: var(--pink);
                margin-right: 1.6rem;
            }
            .read {
                display: flex;
                align-items: center;
                span {
                    font-weight: 400;
                    font-size: 13px;
                    line-height: 150%;
                    color: rgba(255, 255, 255, 0.7);
                    margin-left: 0.8rem;
                }
            }
        }
        .play {
            display: flex;
            align-items: center;
            margin-top: 1.6rem;
            opacity: 0;
            transition: all .3s ease;
            span {
                font-weight: 600;
                font-size: 1.4rem;
                line-height: 120%;
                color: var(--pink);
                margin-left: 0.8rem;
            }
        }
    }
}